{
  "name": "clapped",
  "version": "1.0.0",
  "description": "",
  "main": "clapped.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hummusbird/clapped.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hummusbird/clapped/issues"
  },
  "homepage": "https://github.com/hummusbird/clapped#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
